{
  "name": "",
  "version": "",
  "dependencies": {
    "discord.js": "^11.3.0",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.1.1",
    "pm2": "^2.9.2"
  }
}
